name: Andrew Patterson
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: david-mountney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: apatterson2
departments:
  - Development
specialty: "Enablement"
expertise:
story:

